<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009"
                       xmlns:s="library://ns.adobe.com/flex/spark"
                       xmlns:mx="library://ns.adobe.com/flex/mx"
					   width="640" height="480">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>

	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import flash.system.Capabilities;

			public function onButtonClicked():void
			{
				trace("onButtonClicked()");
				Alert.show(
					"Hello from Apache Flex 4 and " +
					((Capabilities.version.indexOf("WEB") > -1) ? "OpenFL" : "Flash") +
					"!",
					"Message", 
					Alert.OK, 
					this
				);
			}
		]]>
	</fx:Script>

	<s:Button label="Click Me!" x="50.0" y="50.0" click="onButtonClicked()"/>
</s:Application>
